@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root{
    font-size: 62.5%;
    --primaryFont : 'DM Sans', sans-serif;
    --charSpace : 6px; 
    --primaryColor : #3e4152;
    --secondaryColor : #fafbfc;
}
body{
    font-family: var(--primaryFont);
    scroll-behavior: smooth;
}

body img{
    cursor: pointer;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* Menu bar */
header{
    width: 100%;
    height: 110px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffff;
    opacity: 1;
    z-index: 1000;
}
header >* {
    height: 100%;  
}
#logo{
    width: 12%;
}
#logo > img{
    width: 70%;
    margin-top: 0rem;
    cursor: pointer;
    border-radius:50%;
}
#nav_bar{
    width: 36%;
    list-style: none;
    padding: 0;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.7px;
    color: #282c3f;
    font-family: var(--primaryFont);
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
#nav_bar a{
    text-decoration: none;
    color: unset;
    display: block;
    height: 100%;
    padding-top: 4.5rem;
}
#nav_bar li:hover a{
    border-bottom: 5px solid #f58fa0;
}
#nav_bar li:nth-child(1):hover a{
    border-bottom: 5px solid #ff4500;
}
#nav_bar li:nth-child(2):hover a{
    border-bottom: 5px solid #ff69b4;
}
#nav_bar li:nth-child(3):hover a{
    border-bottom: 5px solid #ffa500;
}
#nav_bar li:nth-child(4):hover a{
    border-bottom: 5px solid #f2c210;;
}
#nav_bar li:nth-child(5):hover a{
    border-bottom: 5px solid #0db7af;
}

#nav_bar li{
    height: 100%;
}
#nav_bar #studio{
    position: relative;
}
#nav_bar span{
    color: red;
    position: absolute;
    top:30%;
    left: 115%;
    font-size: 1.2rem;
    font-weight: 700;
}
#right_icon{
    width: 14%;
    display: flex;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
}
#right_icon > div{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px
}
#right_icon i{
    font-size: 2rem;
}




#toggle{
   display: none;
}



/* COROUSEL SECTION */
.slider{
    margin-top: 15rem;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  #slides{
    width: 500%;
    height: 100%;
    display: flex;
  }
  
  #slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 800ms;
  }
  
  .slide img{
    width: 100%;
    height: 100%;
  }
  
  /*css for manual slide navigation*/
  .navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    background-color: #dfe0e3;
    padding: 3px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #aaa;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 10px;
  }
  
  .manual-btn:hover{
    background: #505050;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /* MAIN SECTION */
main{
    width: 93%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
main > #content{
    width: 100%;
}
#content_head{
    margin-top: 2rem;
}
#content > #category{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "one two"
    "three four";
    row-gap: 5rem;
    column-gap: 1rem;
}
#category div:nth-child(1){
    grid-area: one;
}
#category div:nth-child(2){
    grid-area: two;
}
#category div:nth-child(3){
    grid-area: three;
}
#category div:nth-child(4){
    grid-area: four;
}
#category img{
    width: 100%;
    transition: 300ms all ease-in-out;
    border-radius:5%;
}

#category > div{
    overflow: hidden;
    cursor: pointer;
    border-radius:5%;
}
#category > div:hover img{
    transform:  scale(1.08);
}

/* HOME & LIVING MEGAMENU */
#megamenu_container{
    position: relative;
}
#megamenu{
    /* visibility: hidden; */
    position: absolute; 
    background-color: #fff;
    left: 100%;
    right: 100%;
    top: 100%;
    bottom: 100%;
}
/* #megamenu_container:hover #megamenu{
    display: none;
} */
section{
  padding:4rem 0 2rem;
}
img{
    width:100%;
}
body{
   color: black;
}
.container{
  max-width:1068px;
  margin-left:auto;
  margin-right:auto;
}
.btn{
  padding:10px 22px;
  background:#d90429;
  color: black;
  font-weight: 400;
}
.btn:hover{
  background: #fd052f;
}
.heading{
  text-align: center;
}
.heading p{
  font-size: 2.5rem;
  font-weight: 500;
}
.heading h2{  
  color:#d90429;
}
.about{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2.5rem;
}
.about-img{
  flex: 1 1 21rem;
}
.about-text{
  flex: 1 1 21rem;
}
.about-text span{
  font-size: 2rem;
  color: #d90429;
}
.about-text h2{
  font-size: 2.5rem;
}
.about-text p{
  font-size:2rem;
  margin: 0.5rem 0 1.4rem;
}
.blog-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}
.blog-container .box{
  flex:1 1 13rem;
  padding: 20px;
}
.blog-container .box:hover{
  background: violet;
}
.blog-container h3{
  font-size: 2rem;
}
.blog-container .box p{
  font-size: 1.5rem;
  margin: 4px 0;
}
.blog-container .box .blog-btn{
  display: flex;
  align-items: center;
  column-gap: 4px;
  color: black;
}
.blog-container .box .blog-btn .bx{
  font-size: 20px;
}
.blog-container .box .blog-btn:hover{
  color:white;
  column-gap: 0.7rem;
  transition: 0.4s;
}

  /* FOOTER SECTION */
  footer{
      width: 100%;
      padding-bottom: 8rem;
      background-color: var(--secondaryColor);
  }
  section, hr {
    width: 75%;
    margin: auto;
    margin-top: 4rem;
  }
  section{
    font-size: 1.5rem;
  }
  hr{
      margin-top: 1rem;
      color: #eeeeee;
  }
  footer h4{
    text-transform: uppercase;
    color: #505050;
}
  footer > #section_1{
      padding: 5rem 0 2rem;
      display: flex;
      justify-content: space-between;
  }
  #section_1 > #left{
        width: 65%;
        color: #868585;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 2.7rem;
        display: flex;
  }
  #left >*{
      flex: 1;
  }
  #left #latest{
      color: #fff;
      background-color: #ed3833;
      margin-left: 0.5rem;
      padding: 1px 1rem;
      font-size: 1.2rem;
      border-radius: 10px;
  }
  #left > div:nth-child(3){
      flex: 1.5;
  }
  #section_1 #social_connect{
    margin-top: 2rem;
  }
  #social_connect + div{
      font-size: 2.5rem;
      display: flex;
      gap: 1.5rem;
  }

  #section_1 h4{
    margin-bottom: 2rem;
  }
 
  #section_1 img{
      height: 42px;
  }
  #section_1 > #right{
        width: 30%;
  }
  #right > div{
      display: flex;
      gap: 2rem;
  }
  #right > div:nth-child(2){
      margin-top: 3rem;
  }
  #right img{
        display: inline-block;
        width: 48px;
        height: 40px;
        margin-top: 2px;
  }
  #right span{
      font-weight: 700;
  }

  

  /* MEDIA QUERIES FOR TABLET VIEW */
  @media all and (min-width: 551px) and (max-width: 850px) {
      
    /* NAVBAR */
    header{
        justify-content: unset;
        padding: 0 2rem;
        background-color: #ffc0cb;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
        justify-content: space-evenly;
       
    }
    #logo{
      display: flex;
      align-items: center;
    }
    
    #logo > img{
        width: 100%;
        margin: unset;
    }
  
    header #nav_bar{
        display: none;
    }
    
    #search{
        width: 45%;
        justify-content: flex-start;
    }
    #search > #search_bar{
        padding-left: 5.5rem;
        background-color: #fae6e9;
    }
    #search > #search_bar:focus{
        background-color: #fff2f4;
    }
    #search #search_icon{
        left: 2rem;
    }
    #right_icon{
        width: 28%;
        font-size: 1.2rem;
        letter-spacing: 0.5px;
    }

    #reggDropdown > #drop{
        background-color: #ffc0cb;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    }
    
    #toggle{
        visibility: visible;
        width: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        color: var(--primaryColor);
    }

    /* TOGGLE MENU */
    .dropbtn {
        padding: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        width: 0;
        height: 0;
        position: absolute;
        top: 100%;
        right: 0%;
        background-color: #ff9faf;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transition: all 500ms ease-in-out;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
        border-bottom-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
      }
      .dropdown-content .top{
          padding: 0 0.5rem;
          background-color: #ffc0cb;
      }
      .dropdown-content .bottom{
          display: none;
      }
      
      .dropdown-content a {
        color: var(--primaryColor);
        width: 89%;
        margin: auto;
        padding: 1.2rem 2rem;
        text-decoration: none;
        display: block;
        font-size:1.6rem;
        letter-spacing: 0.5px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
      }
      
      .dropdown-content a:hover{
        background-color: #ffe5e9;
        border-radius: 1rem;
      }
      .show {
          width: 300px;
          height: 300px;
    }

    /* SLIDER COROUSEL SECTION */
    .slider{
        height: 320px;
    }
    .navigation-manual{
        margin-top: -1rem;
    }


    /* BRAND DISPLAY 1 */
    #topBrand_1{
        grid-template-columns: repeat(3, 1fr);
    }

    /* CATEGORY BAG SECTION */
    #categoryBag{
        grid-template-columns: repeat(3, 1fr);
    }

    /* BRAND DISPLAY 2 */
    .display{
        grid-template-columns: repeat(3, 1fr);
    }
    #explore_more :nth-child(4), #explore_more :nth-child(5){
        display: none;
    }

    /* BRAND DISPLAY 3 */
   .h1ForWeb{
       display: none;
   }
  .display ~ .display{
    display: none;
}


.builder{
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2.5rem;
}

/* FOOTER SECTION */
footer section, footer hr{
    width: 90%;
    font-size: 1.3rem;
}
#section_2 > div{
    width: 70%;
}


/* WOMENS_HOMEPAGE */
#topBrand_women{
    grid-template-columns: repeat(3, 1fr);
}
.categoryBag_women{
    grid-template-columns: repeat(3, 1fr);
}
#explore_more_women :nth-child(4), #explore_more_women :nth-child(5){
    display: none;
}

.forWeb{
    display: none;
}
}

/* MEDIA QUERIES FOR MOBILE VIEW */
@media all and (max-width : 550px){

    header{
        justify-content: unset;
        padding: 0 2rem;
        background-color: #ffc0cb;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
        justify-content: space-between;
       
    }
    #logo{
      display: flex;
      align-items: center;
      width: 20%;
    }
    
    #logo > img{
        width: 100%;
        margin: unset;
    }
  
    header #nav_bar{
        display: none;
    }
    
    #search{
        width: 65%;
        justify-content: flex-start;
    }
    #search > #search_bar{
        padding-left: 5.5rem;
        background-color: #fae6e9;
    }
    #search > #search_bar:focus{
        background-color: #fff2f4;
    }
    #search #search_icon{
        left: 2rem;
    }
    #right_icon{
        display: none;
    }

   /* TOGGLE MENU */
    #toggle{
        visibility: visible;
        width: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        color: var(--primaryColor);
    }

 
    .dropbtn {
        padding: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        width: 0;
        height: 0;
        position: absolute;
        top: 100%;
        right: 0%;
        background-color:  #ff869a; 
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transition: all 500ms ease-in-out;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
        border-bottom-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
      }
      .dropdown-content .top{
          padding: 0 0.5rem 1.3rem;
          background-color: #ffc0cb;
      }
      .dropdown-content .bottom{
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          font-size: 2.5rem;
          padding: 1.5rem 0;
          background-color: #ff9faf;
          color: #52101b;
      }

      .dropdown-content .bottom  i{
        cursor: pointer;
    }
      
      .dropdown-content a {
        color: var(--primaryColor);
        width: 89%;
        margin: auto;
        padding: 1.2rem 2rem;
        text-decoration: none;
        display: block;
        font-size:1.6rem;
        letter-spacing: 0.5px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
      }
      
      .dropdown-content a:hover{
        background-color: #ffe5e9;
        border-radius: 1rem;
      }
      .show {
          width: 250px;
          height: 350px;
    }

    /* BRAND DISPLAY 1 */
    #topBrand_1{
        grid-template-columns: repeat(2, 1fr);
    }

    /* CATEGORY BAG SECTION */
    #categoryBag{
        grid-template-columns: repeat(3, 1fr);
    }
 
    /* BRAND DISPLAY 2 */
    .display{
        grid-template-columns: repeat(2, 1fr);
    }
    #explore_more :nth-child(5){
        display: none;
    }

    .container img{
        width: 80%;
        display: block;
        margin: auto;
    }

    /* BRAND DISPLAY 3 */
    .h1ForWeb{
        display: none;
    }
   .display ~ .display{
     display: none;
 }

 .builder{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;
}
.builder :nth-child(5){
    display: none;
}

    /* FOOTER SECTION */
    section, hr{
        width: 90%;
    }
    #section_1{
        flex-direction: column;
        
    }
    #section_1 #left{
        width: 100%;
        gap: 1rem;
    }
    #section_1 #right{
        width: 100%;
        margin-top: 4rem;
        display: flex;
        gap: 5rem;
    }
    #section_1 #right *{
        margin: unset;
    }
    #section_5, #section_6{
        display: none;
    }


    /* WOMEN SECTION */
    #topBrand_women{
        grid-template-columns: repeat(2, 1fr);
    }

    .categoryBag_women{
        grid-template-columns: repeat(2, 1fr);
    }
    .categoryBag_women :nth-child(4),.categoryBag_women :nth-child(5){
        display: none;
    }

     #explore_more_women :nth-child(5){
        display: none;
    }

    .forWeb{
        display: none;
    }
    .forMob{
        display: none
    }
}


